{
  "name": "loam",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "generate-schema": "tsx scripts/generate-schema.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/language-data": "^6.5.1",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.6",
    "@lezer/markdown": "^1.6.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "codemirror-live-markdown": "^0.5.1-alpha.1",
    "highlight.js": "^11.11.1",
    "marked": "^18.0.2",
    "marked-highlight": "^2.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "remotestorage-widget": "^1.8.1",
    "remotestoragejs": "^2.0.0-beta.8",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.0.0",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.4"
  }
}
